.additionally__wrapper {
  .wrapper__size;
  margin-bottom: 35px;
  padding-top: 20px;
}

.additionally__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 49px;
}

.additionally__list {
  .list__reset;
  display: grid;
  gap: 31px;
  margin-bottom: 54px;
}

.additionally__item {
  display: flex;
  flex-direction: column;
}

.additionally__name {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.additionally__content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additionally__text {
  margin: 0;
  line-height: 14px;
}

.additionally__price {
  line-height: 14px;
  text-align: right;
}
