.catalog__wrapper {
  .wrapper__size;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.catalog__list {
  .list__reset;
  display: grid;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    grid-template-columns: repeat(2, 324px);
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    grid-template-columns: repeat(4, 245px);
    justify-content: space-between;
  }
}

.catalog__item {
  padding: 20px 0;
}
