.contacts {
  &__wrapper {
    margin: 0 auto;
    width: 320px;
  }

  &__content {
    padding: 26px 20px;
    display: flex;
  }

  &__invite {
    width: 140px;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
  }

  &__address {
    width: 140px;
    margin: 0;
    font-family: "Lato", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #444444;
  }
}

.contacts--dark {
  background-color: #f2f2f2;
}
