.copyright {
  display: grid;
  grid-template-columns: auto auto;
  gap: 140px;
  align-items: center;

  @media (min-width: @tablet-width) {
    gap: 23px;
  }
}

.copyright__link {
  text-decoration: none;
}

.copyright__logo {
  fill: #666666;
}

.copyright__link:hover .copyright__logo,
.copyright__link:focus .copyright__logo {
  fill: #68b738;
}

.copyright__link:active .copyright__logo {
  fill: #68b738;
  opacity: 0.3;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
