.developer {
  display: flex;
  justify-content: space-between;
  &__text {
    margin: 0;
    font-family: "Lato", "Arial, sans-serif";
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #444444;
  }

  &__logo {
    display: block;
  }
}
