.example {
  background-color: @darkgrey;
  padding-top: 25px;
  padding-bottom: 40px;


  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
    background-color: @light;
    border-top: 1px solid #e6e6e6;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;
      background-color: @dark;
      bottom: 0;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 75px;
    border-top: none;

    &::before {
      top: 135px;
      height: 100%;
    }
  }
}

.example__wrapper {
  .wrapper__size;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 436px auto;
    grid-template-rows: auto auto auto;
    column-gap: 224px;
  }
}

.example__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}

.example__intro {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
    z-index: 1;
    max-width: 432px;
  }
}

.example__content {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    flex-direction: column;
    gap: 49px;
    align-items: start;
  }
}

.example__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;

  @media (min-width: @tablet-width) {
    gap: 43px;
  }

  @media (min-width: @desktop-width) {
    gap: 42px;
  }
}

.example__item {
  text-align: center;
  width: 124px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__size {
  padding: 14px 0 17px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    background-color: @dark;
  }
}

.example__description {
  margin: auto;
  margin-top: -10px;
  padding: 0 5px;
  width: 80px;
  height: 24px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  background-color: @darkgrey;

  @media (min-width: @tablet-width) {
    background-color: @light;
    font-size: 14px;
    line-height: 14px;
    width: 125px;
    height: 14px;
    margin-top: -10px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @dark;
  }
}

.example__total {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: right;
    z-index: 1;
    max-width: 174px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    max-width: 436px;
  }
}

.example__text {
  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.example__price {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 63px;
  }
}

.example__list-picture {
  .list__reset;
}

.example__slider {
  height: 256px;

  @media (min-width: @tablet-width) {
    height: 512px;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1/ -1;
    grid-column: 2/ 3;
  }
}
