.form-section__wrapper {
  margin: 0 auto;
  width: 320px;
}

.form-section__intro {
  display: block;
  padding: 0 20px;
  font-family: "Oswald", "Arial, sans-serif";
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 39px;
}

.form-section__form {
  padding: 0 20px;
}

.form-section__button {
  width: 280px;
  margin-bottom: 21px;
}

.form-section__info {
  margin: 0;
  text-align: center;
  color: #000000;
}
