.form__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__group {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 46px;
}

.form__content {
  display: flex;
  align-items: center;
}

.form__content:not(:last-child) {
  margin-bottom: 14px;
}

.form__label,
.form__field {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__label {
  min-width: max-content;
  margin-right: 13px;

  sup {
    position: static;
    vertical-align: baseline;
    font-size: inherit;
  }
}

.form__field {
  width: 100%;
  padding: 12px 13px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.form__field::placeholder {
  text-transform: none;
}

.form__field:hover {
  outline: 1px solid #cdcdcd;
}

.form__field:focus {
  outline: 2px solid #444444;
}

.form__list {
  .list__reset;

  @media (min-width: @tablet-width) {
    border: 1px solid #e7e7e7;
    padding: 23px 0 27px 27px;
  }
}

.form__item:not(:last-child) {
  margin-bottom: 13px;
}

.form__legend {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
  background-color: #ffffff;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 800%;
    height: 2px;
    background: #68b738;
    bottom: -24px;
    left: 0;
    top: 18px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-right: 40px;
    padding-left: 60px;
    margin-left: -60px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 800%;
      height: 2px;
      background: #68b738;
      top: 18px;
      z-index: -1;
    }

    &::after {
      right: 0;
    }

    &::before {
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-left: -40px;
  }
}

//--pet
.form__group--pet {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

//--program
.form__group--program {
  margin-bottom: 45px;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

//--owner
.form__group--owner {
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__group--owner .form__content {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__group--owner svg {
  width: 20px;
  height: 20px;
  position: relative;
  right: 30px;
}

.form__group--owner .form__field {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: right 12px center;

  @media (min-width: @tablet-width) {
    background-position: right 16px center;
  }
}


//--comments
.form__group--comments {
  margin-bottom: 23px;
}

.form__group--comments .form__text {
  padding: 0;
  border: 1px solid #e7e7e7;
  width: 100%;
}

.form__text::placeholder {
  padding: 12px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.form__group--comments .form__legend {
  margin-bottom: 38px;
}

//--additional
.form__group--additional .form__legend {
  margin-bottom: 34px;
}

.form__group--additional .form__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 284px auto;
    gap: 60px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, auto);
    margin-right: 85px;
    padding-left: 0;
  }
}

.form__group--pet,
.form__group--program {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 800%;
    height: 1px;
    background: #d9d9d9;
    bottom: -24px;
    right: 0;
  }

  &::after {
    left: 0;
  }

  @media (min-width: @tablet-width) {
    &::before,
    &::after {
      display: none;
    }
  }
}
