.logo__image {
  width: 33px;
  height: 38px;
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
  }
}

.logo__image:hover,
.logo__image:focus {
  opacity: 0.8;
}

.logo__image:active {
  opacity: 0.6;
}

.logo__text {
  width: 101px;
  height: 18px;
}
