.main-header {
  padding-top: 13px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
  }
}

.main-header__wrapper {
  .wrapper__size;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: flex;
    width: @tablet-width;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
  }
}

.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.main-header__logo:hover,
.main-header__logo:focus {
  opacity: 0.8;
}

.main-header__logo:active {
  opacity: 0.6;
}

.main-header__toggle {
  padding: 0;
  width: 24px;
  height: 24px;
  background-image: url("../img/toggle-opened.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle:hover,
.main-header__toggle:focus {
  opacity: 0.6;
}

.main-header__toggle:active {
  opacity: 0.3;
}

//--closed
.main-header--closed {
  &::after {
    box-shadow: none;
  }
}

.main-header--closed .main-header__toggle {
  width: 24px;
  height: 24px;
  background-image: url("../img/toggle-opened.svg");
}

//--opened
.main-header--opened .main-header__toggle {
  width: 18px;
  height: 18px;
  background-image: url("../img/toggle-closed.svg");
}

@media (max-width: @mobile-width-only) {
  .main-header--closed .main-nav {
    display: none;
  }

  .main-header--opened .main-nav {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: @light;
  }

  .main-header--nojs .main-nav {
    display: block;
    position: static;
  }

  .main-header--nojs .main-header__toggle {
    display: none;
  }
}
