.main-footer {
  background-color: @dark;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding: 60px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 0;
  }
}

.main-footer__wrapper {
  .wrapper__size;
  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 0 30px;
    flex-direction: row;
    gap: 0;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
    align-items: center;
  }
}

.main-footer__logo {
  @media (min-width: @tablet-width) {
    margin-right: 160px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 415px;
  }
}

.main-footer__logo:hover svg,
.main-footer__logo:focus svg {
  fill: #3e3e3e;
}

.main-footer__logo:active svg {
  fill: #6b6b6b;
}

.main-footer__copyright {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}
