.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.main-nav__list {
  .list__reset;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 436px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 0;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
  }
}

.main-nav__link {
  color: #000000;
  text-decoration: none;
}

.main-nav__link:hover,
.main-nav__link:focus {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}

.main-nav__item--current {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 2px;
      background: #68b738;
    }
  }
}
