.page {
  height: 100%;
}

.page__body {
  margin: 0;
  background: white;
  font-family: "Lato", "Arial, sans-serif";
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #FFFFFF;
}
