.page-catalog__title {
  margin-top: 27px;
  margin-bottom: 41px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;
  text-align: center
}
