.programs {
  &__wrapper {
    padding: 0 20px;
    margin-bottom: 20px
  }

  &__list {
    .list__reset;
    display: grid;
    gap: 20px;
  }

  &__item {
    padding: 30px 33px 18px 20px;
    background-color: #F2F2F2;
  }

  &__title {
    margin: 0;
    font-family: "Oswald", "Arial, sans-serif";
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 29px;
    text-align: center;
  }

  &__description {
    margin: 0;
    margin-bottom: 38px;
  }

  &__link {
    font-family: "Oswald", "Arial, sans-serif";
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
  }
}
