.promo {
  padding-top: 27px;
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 302px;
    width: 100%;
    top: 0;
    z-index: -1;
  }

  &::after {
    background-color: rgba(104, 183, 56, 0.85);
  }

  &::before {
    background-image: url("../img/cat-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    padding-top: 65px;

    &::after,
    &::before {
      background: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 29px;
    padding-bottom: 170px;
    position: static;

    &::after,
    &::before {
      height: 694px;
      width: 50%;
      left: 50%;
    }

    &::after {
      background-color: rgba(104, 183, 56, 0.85);
    }

    &::before {
      background-image: url("../img/cat-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

.promo__wrapper {
  .wrapper__size;
  display: grid;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    width: @tablet-width;
    padding: 0 30px;
    grid-template-columns: 90px auto;
    grid-template-rows: repeat(4, auto);
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 0 40px;
    grid-template-columns: 80px 367px auto 610px;
    grid-template-rows: repeat(3, auto);
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    max-width: 420px;
    grid-column: 2/3;
  }

  @media (min-width: @desktop-width) {
    padding-top: 81px;
    grid-column: 2/4;
    grid-row: 1/2;
    order: 2;
  }
}

.promo__slogan {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    grid-row: 2/3;
  }
}

.promo__button {
  @media (min-width: @tablet-width) {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 26px;
    width: 244px;
    height: 54px;
    box-sizing: border-box;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.promo__image {
  object-fit: cover;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    grid-row: 3/5;
    grid-column: 1/3;
    margin-bottom: 0;
    order: 1;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 1/4;
    justify-self: start;
  }
}

//--light
.promo--light .promo__title,
.promo--light .promo__slogan {
  @media (max-width: @mobile-width-only) {
    color: @light;
  }
}
