.slider {
  position: relative;
}

.slider__list {
  position: relative;
}

.slider__item {
  display: flex;
  justify-content: center;
}

.slider__item--before {
  position: absolute;
  left: 50%;
  top: 1px;
  transform: translate(-100%, 0);
  width: 50%;
}

.slider__item--after {
  position: absolute;
  left: 50%;
  transform: translate(0, 0);
  top: 1px;
  width: 50%;
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

.slider__item img {
  position: absolute;
  transform: translate(-50%, 0);
}

.slider__item--before .slider__image-before {
  max-width: 280px;
  height: 256px;
  left: 100%;

  @media (min-width: @tablet-width) {
    max-width: 560px;
    width: 560px;
    height: 512px;
  }
}

.slider__item--after .slider__image-after {
  max-width: 280px;
  height: 256px;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    max-width: 560px;
    height: 512px;
  }
}

.slider__button {
  position: absolute;
  left: 120px;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 256px;
    border-radius: 2px;
    background-color: #666666;
    left: 18px;
    z-index: -2;
  }

  @media (min-width: @tablet-width) {
    left: 335px;
    top: 129px;

    &::after {
      height: 512px;
      left: 17px;
      top: -127px;
    }
  }

  @media (min-width: @desktop-width) {
    left: 260px;
  }
}

.slider__button:hover::after,
.slider__button:focus::after {
  background-color: #68b738;
}

.slider__button:active::after {
  background-color: #68b738;
  opacity: 0.6;
}

.slider__button:hover svg path,
.slider__button:focus svg path {
  fill: #68b738;
}

.slider__button:hover svg rect,
.slider__button:focus svg rect {
  stroke: #68b738;
}

.slider__button:active svg path {
  fill: #68b738;
  opacity: 0.6;
}

.slider__button:active svg rect {
  stroke: #68b738;
  opacity: 0.6;
}
